# Nama            : Adriati Manuk Allo
# NIM             : 2209106018
# Kelas Praktikum : KB A1 22

In [1]:
import pandas as pd 

carPrice = pd.read_csv("car_price.csv")

### Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [2]:
carPrice.describe()

        Unnamed: 0  manufacture
count  5512.000000  5512.000000
mean   2755.500000  2015.455552
std    1591.321673     3.927974
min       0.000000  1995.000000
25%    1377.750000  2013.000000
50%    2755.500000  2016.000000
75%    4133.250000  2018.000000
max    5511.000000  2022.000000

### Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka

In [3]:
carPrice.select_dtypes('int').head(10)

   Unnamed: 0  manufacture
0           0         2017
1           1         2021
2           2         2016
3           3         2018
4           4         2016
5           5         2017
6           6         2017
7           7         2021
8           8         2015
9           9         2017

### Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Kemudian dimasukkan dalam bentuk dictionary dengan key sesuai dengan nama informasinya

In [4]:
#Menampilkan jumlah baris atau record
jumlah_record = len(carPrice)
#Menampilkan jumlah kolom atau attribute
jumlah_attribute = len (carPrice.columns)
#Menampilkan nama attribute
nama_attribute = carPrice.columns.tolist()
#Menampilkan jumlah attribute bertipe angka
attribute_tipe_angka = len (carPrice.select_dtypes(include = ["number"]).columns)

#Dictionary
informasi_dict_carPrice = {
    "Jumlah Record" : jumlah_record,
    "Jumlah Attribute" : jumlah_attribute,
    "Nama Attribute" : nama_attribute,
    "Jumlah Attribute bertipe Angka" : attribute_tipe_angka
}

#Menampilkan nama attribute agar hasilnya tidak ada kurung siku
nama_atribut_tanpa_kurung_siku = ", ".join(informasi_dict_carPrice["Nama Attribute"])

for key, value in informasi_dict_carPrice.items():
    if key == "Nama Attribute":
        print(f"{key} :")
        for attribute in nama_attribute:
            print(f"- {attribute}")
    else:
        print(f"{key} : {value}")

Jumlah Record : 5512
Jumlah Attribute : 10
Nama Attribute :
- Unnamed: 0
- car_name
- car_prices_in_rupee
- kms_driven
- fuel_type
- transmission
- ownership
- manufacture
- engine
- Seats
Jumlah Attribute bertipe Angka : 2

### Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir sampai data pada baris terakhir dan kolom ke-4 sampai kolom terakhir menggunakan ke-2 metode slice

#### 3 digit NIM Akhir = 018

In [5]:
#Menggunakan iloc >> menampilkan dasaset pada baris dan kolom berdasarkan indeksnya 
carPrice.iloc[18:, 3:]

,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
18,"35,894 kms",Petrol,Manual,2nd Owner,2015,1198 cc,5 Seats
19,"56,000 kms",Petrol,Automatic,1st Owner,2019,1462 cc,5 Seats
20,"56,568 kms",Petrol,Manual,1st Owner,2014,1197 cc,5 Seats
21,"48,872 kms",Petrol,Manual,1st Owner,2017,799 cc,5 Seats
22,"17,346 kms",Petrol,Manual,1st Owner,2019,799 cc,5 Seats
...,...,...,...,...,...,...,...
5507,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

In [6]:
#Menggunakan loc >> menampilkan dataset pada baris dan kolom berdasarkan label atau nama kolomnya (tidak menggunakan indeks)
carPrice.loc[18:, "kms_driven":]

,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
18,"35,894 kms",Petrol,Manual,2nd Owner,2015,1198 cc,5 Seats
19,"56,000 kms",Petrol,Automatic,1st Owner,2019,1462 cc,5 Seats
20,"56,568 kms",Petrol,Manual,1st Owner,2014,1197 cc,5 Seats
21,"48,872 kms",Petrol,Manual,1st Owner,2017,799 cc,5 Seats
22,"17,346 kms",Petrol,Manual,1st Owner,2019,799 cc,5 Seats
...,...,...,...,...,...,...,...
5507,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

### Menampilkan jumlah nilai dari semua attribute yang bernilai object

In [7]:
# Menggunakan loop untuk menghitung jumlah nilai dari semua atribut bertipe data objek
for kolom in carPrice.select_dtypes(include=['object']):
    nilai_counts = carPrice[kolom].value_counts()
    print(f"Jumlah nilai untuk atribut '{kolom}':\n{nilai_counts}\n")

Jumlah nilai untuk atribut 'car_name':
car_name
Maruti Alto 800 LXI          53
Maruti Swift VXI             46
Maruti Wagon R VXI BS IV     43
Maruti Swift Dzire VDI       42
Maruti Swift Dzire VXI       42
                             ..
Tata New Safari XT            1
Hyundai Creta 1.6 E Plus      1
Toyota Etios 2014-2016 GD     1
Mahindra Marazzo M8 8Str      1
BMW M Series M4 Coupe         1
Name: count, Length: 1896, dtype: int64

Jumlah nilai untuk atribut 'car_prices_in_rupee':
car_prices_in_rupee
4.50 Lakh     62
3.50 Lakh     62
3 Lakh        58
6.50 Lakh     57
5.50 Lakh     52
              ..
12.03 Lakh     1
15.62 Lakh     1
7.92 Lakh      1
29.25 Lakh     1
31.90 Lakh     1
Name: count, Length: 1300, dtype: int64

Jumlah nilai untuk atribut 'kms_driven':
kms_driven
80,000 kms      163
1,20,000 kms    146
60,000 kms      142
50,000 kms      136
70,000 kms      132
               ...
79,385 kms        1
51,242 kms        1
38,733 kms        1
77,385 kms        1
85,002 kms        1
Name: count, Length: 2610, dtype: int64

Jumlah nilai untuk atribut 'fuel_type':
fuel_type
Petrol      2967
Diesel      2423
Cng           80
Lpg           28
Electric      14
Name: count, dtype: int64

Jumlah nilai untuk atribut 'transmission':
transmission
Manual       3962
Automatic    1550
Name: count, dtype: int64

Jumlah nilai untuk atribut 'ownership':
ownership
1st Owner    3736
2nd Owner    1314
3rd Owner     359
4th Owner      84
5th Owner      12
0th Owner       7
Name: count, dtype: int64

Jumlah nilai untuk atribut 'engine':
engine
1197 cc    714
1248 cc    395
998 cc     346
1498 cc    252
1497 cc    245
          ...
1173 cc      1
2359 cc      1
5950 cc      1
3956 cc      1
2979 cc      1
Name: count, Length: 139, dtype: int64

Jumlah nilai untuk atribut 'Seats':
Seats
5 Seats    4673
7 Seats     631
4 Seats      88
6 Seats      61
8 Seats      54
2 Seats       5
Name: count, dtype: int64